<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net10.0 keeps the sample on the current platform and lets us use the
         built-in AES-KWP (RFC 5649) key-wrap APIs (Aes.EncryptKeyWrapPadded /
         Aes.DecryptKeyWrapPadded). -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Top-level statements in Program.cs supply the entry point. -->
    <RootNamespace>Crypto</RootNamespace>
    <AssemblyName>Crypto</AssemblyName>

    <!-- Quality gates worth having on crypto code. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Smaller, faster startup; no culture-specific behavior in this code path. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
