<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net8.0 is the floor: AesGcm's explicit-tag-size ctor and the span
         Pbkdf2/HashData overloads are all present. Bump to net9.0/net10.0
         freely — nothing here is version-gated above 8. -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Top-level statements in Program.cs supply the entry point. -->
    <RootNamespace>Crypto</RootNamespace>
    <AssemblyName>Crypto</AssemblyName>

    <!-- Quality gates worth having on crypto code. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Smaller, faster startup; no culture-specific behavior in this code path. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
